<mjml>
  <mj-body>
   <mj-section>
      <mj-column>
          <mj-image src="" alt="" />
      </mj-column>
    </mj-section>
    <mj-section>
      
    </mj-section>
    <mj-section>
      
    </mj-section>
    <mj-section>
      
    </mj-section>
    <mj-section>
      
    </mj-section>
    <mj-section>
      
    </mj-section>
  </mj-body>
</mjml>